{
  "name": "APP",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.1"
  },
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.3",
    "underscore": "~1.8.2",
    "foundation": "~5.5.1"
  }
}
